************* Module applications.migrations.0001_initial
applications/migrations/0001_initial.py:4:0: C0411: third party import "django.db.migrations" should be placed before first party import "applications.models"  (wrong-import-order)
applications/migrations/0001_initial.py:5:0: C0411: third party import "django.db.models.deletion" should be placed before first party import "applications.models"  (wrong-import-order)
************* Module applications.models
applications/models.py:81:2: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
applications/models.py:87:9: W0718: Catching too general exception Exception (broad-exception-caught)
applications/models.py:128:9: W0718: Catching too general exception Exception (broad-exception-caught)
applications/models.py:136:9: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module jobmine.settings
jobmine/settings.py:33:7: W0718: Catching too general exception Exception (broad-exception-caught)
jobmine/settings.py:172:1: W0401: Wildcard import local_settings (wildcard-import)
************* Module manage
manage.py:11:8: C0415: Import outside toplevel (django.core.management.execute_from_command_line) (import-outside-toplevel)
************* Module templatetags.common_templatetags
templatetags/common_templatetags.py:9:25: W0613: Unused argument 'context' (unused-argument)

------------------------------------------------------------------
Your code has been rated at 9.63/10 (previous run: 9.60/10, +0.04)

